# vertXcrudTemplateAPI

./: .project  dependency-reduced-pom.xml  pom.xml
src/main/java/vertXcrudTemplateAPI/: ApiVerticle.java  Main.java
